<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="DapTalkMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ScV-md-0mX">
                                <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gTV-IL-0wD">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="800"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DapTalk AI Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0gK-oT-Xxm">
                                                <rect key="frame" x="20" y="20" width="353" height="24"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="QGb-dh-mPn">
                                                <rect key="frame" x="20" y="64" width="353" height="32"/>
                                                <segments>
                                                    <segment title="General"/>
                                                    <segment title="Dating"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Gender (Dating Mode)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8bZ-6A-Uyx">
                                                <rect key="frame" x="20" y="115" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="1ng-yF-LZx">
                                                <rect key="frame" x="20" y="146" width="353" height="32"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opponent Gender (Dating Mode)" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Knz-Ci-bYj">
                                                <rect key="frame" x="20" y="197" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="YHO-4s-Qck">
                                                <rect key="frame" x="20" y="228" width="353" height="32"/>
                                                <segments>
                                                    <segment title="Male"/>
                                                    <segment title="Female"/>
                                                </segments>
                                            </segmentedControl>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conversation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8G7-sE-6rZ">
                                                <rect key="frame" x="20" y="280" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="5sz-oc-4Av">
                                                <rect key="frame" x="20" y="311" width="353" height="120"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="120" id="YjI-Tx-jht"/>
                                                </constraints>
                                                <string key="text">Paste or load your conversation here...</string>
                                                <color key="textColor" systemColor="placeholderTextColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7rG-9F-cJg">
                                                <rect key="frame" x="20" y="451" width="353" height="44"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="t4s-dN-xCm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Analyze &amp; Get AI Responses">
                                                    <fontDescription key="titleFontDescription" type="boldSystem" pointSize="17"/>
                                                </buttonConfiguration>
                                            </button>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="Gdt-3i-rNh">
                                                <rect key="frame" x="186.66666666666666" y="515" width="20" height="20"/>
                                            </activityIndicatorView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AI Response Options" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bSe-3G-7rj">
                                                <rect key="frame" x="20" y="555" width="353" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="hfN-kS-hog">
                                                <rect key="frame" x="20" y="586" width="353" height="194"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="194" id="cFX-gM-VbP"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="8G7-sE-6rZ" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="00y-R1-aRA"/>
                                            <constraint firstItem="YHO-4s-Qck" firstAttribute="top" secondItem="Knz-Ci-bYj" secondAttribute="bottom" constant="10" id="0LU-Q8-f8W"/>
                                            <constraint firstItem="Knz-Ci-bYj" firstAttribute="top" secondItem="1ng-yF-LZx" secondAttribute="bottom" constant="19" id="1Kp-EV-Qlz"/>
                                            <constraint firstItem="QGb-dh-mPn" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="1Tl-rV-1Np"/>
                                            <constraint firstItem="bSe-3G-7rj" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="2t7-OV-D6Y"/>
                                            <constraint firstItem="0gK-oT-Xxm" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="3fJ-4v-Kw5"/>
                                            <constraint firstItem="8bZ-6A-Uyx" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="7OO-VX-U7z"/>
                                            <constraint firstAttribute="trailing" secondItem="bSe-3G-7rj" secondAttribute="trailing" constant="20" id="7qz-Qt-lWs"/>
                                            <constraint firstAttribute="trailing" secondItem="QGb-dh-mPn" secondAttribute="trailing" constant="20" id="8YM-hR-ZDY"/>
                                            <constraint firstItem="Gdt-3i-rNh" firstAttribute="centerX" secondItem="gTV-IL-0wD" secondAttribute="centerX" id="8kv-kP-YXE"/>
                                            <constraint firstItem="5sz-oc-4Av" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="9l8-Qs-3Jd"/>
                                            <constraint firstItem="1ng-yF-LZx" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="Akh-cD-hK9"/>
                                            <constraint firstItem="YHO-4s-Qck" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="Bod-zb-TbQ"/>
                                            <constraint firstAttribute="trailing" secondItem="5sz-oc-4Av" secondAttribute="trailing" constant="20" id="C3t-Xd-7vN"/>
                                            <constraint firstItem="bSe-3G-7rj" firstAttribute="top" secondItem="Gdt-3i-rNh" secondAttribute="bottom" constant="20" id="Dc6-Fa-3MG"/>
                                            <constraint firstItem="8bZ-6A-Uyx" firstAttribute="top" secondItem="QGb-dh-mPn" secondAttribute="bottom" constant="19" id="Dfr-2a-7UD"/>
                                            <constraint firstItem="Knz-Ci-bYj" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="E1G-Ve-2jf"/>
                                            <constraint firstAttribute="trailing" secondItem="7rG-9F-cJg" secondAttribute="trailing" constant="20" id="E8C-sX-YF6"/>
                                            <constraint firstItem="hfN-kS-hog" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="ILj-zf-8Vc"/>
                                            <constraint firstAttribute="trailing" secondItem="8G7-sE-6rZ" secondAttribute="trailing" constant="20" id="Mbg-h8-VbO"/>
                                            <constraint firstItem="5sz-oc-4Av" firstAttribute="top" secondItem="8G7-sE-6rZ" secondAttribute="bottom" constant="10" id="N6e-vP-Uuo"/>
                                            <constraint firstItem="0gK-oT-Xxm" firstAttribute="top" secondItem="gTV-IL-0wD" secondAttribute="top" constant="20" id="OB1-qo-g7J"/>
                                            <constraint firstAttribute="trailing" secondItem="YHO-4s-Qck" secondAttribute="trailing" constant="20" id="P3M-8o-7Zq"/>
                                            <constraint firstItem="8G7-sE-6rZ" firstAttribute="top" secondItem="YHO-4s-Qck" secondAttribute="bottom" constant="20" id="QKW-0g-4fU"/>
                                            <constraint firstItem="7rG-9F-cJg" firstAttribute="leading" secondItem="gTV-IL-0wD" secondAttribute="leading" constant="20" id="V8E-8h-X7j"/>
                                            <constraint firstAttribute="trailing" secondItem="8bZ-6A-Uyx" secondAttribute="trailing" constant="20" id="V9m-H3-XrO"/>
                                            <constraint firstItem="Gdt-3i-rNh" firstAttribute="top" secondItem="7rG-9F-cJg" secondAttribute="bottom" constant="20" id="WIz-ec-jth"/>
                                            <constraint firstItem="7rG-9F-cJg" firstAttribute="top" secondItem="5sz-oc-4Av" secondAttribute="bottom" constant="20" id="YcV-ad-w3F"/>
                                            <constraint firstAttribute="trailing" secondItem="1ng-yF-LZx" secondAttribute="trailing" constant="20" id="fKG-wy-mNf"/>
                                            <constraint firstItem="hfN-kS-hog" firstAttribute="top" secondItem="bSe-3G-7rj" secondAttribute="bottom" constant="10" id="gr6-0U-bgX"/>
                                            <constraint firstAttribute="trailing" secondItem="0gK-oT-Xxm" secondAttribute="trailing" constant="20" id="h4J-hR-BbL"/>
                                            <constraint firstAttribute="trailing" secondItem="Knz-Ci-bYj" secondAttribute="trailing" constant="20" id="hUa-rq-5YN"/>
                                            <constraint firstItem="QGb-dh-mPn" firstAttribute="top" secondItem="0gK-oT-Xxm" secondAttribute="bottom" constant="20" id="kWi-4R-udr"/>
                                            <constraint firstItem="1ng-yF-LZx" firstAttribute="top" secondItem="8bZ-6A-Uyx" secondAttribute="bottom" constant="10" id="lWy-fg-4oh"/>
                                            <constraint firstAttribute="trailing" secondItem="hfN-kS-hog" secondAttribute="trailing" constant="20" id="nHb-MJ-lFh"/>
                                            <constraint firstAttribute="bottom" secondItem="hfN-kS-hog" secondAttribute="bottom" constant="20" id="ssG-eM-Vn4"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="gTV-IL-0wD" firstAttribute="width" secondItem="ScV-md-0mX" secondAttribute="width" id="2Sh-ec-NUg"/>
                                    <constraint firstItem="gTV-IL-0wD" firstAttribute="top" secondItem="ScV-md-0mX" secondAttribute="top" id="4lN-b4-SjH"/>
                                    <constraint firstAttribute="bottom" secondItem="gTV-IL-0wD" secondAttribute="bottom" id="EcL-P3-vKW"/>
                                    <constraint firstItem="gTV-IL-0wD" firstAttribute="leading" secondItem="ScV-md-0mX" secondAttribute="leading" id="Y8u-G5-mPJ"/>
                                    <constraint firstAttribute="trailing" secondItem="gTV-IL-0wD" secondAttribute="trailing" id="k0V-0z-Upe"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutMargins key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ScV-md-0mX" firstAttribute="leading" secondItem="qOu-wf-51t" secondAttribute="leading" id="3fC-6z-Axe"/>
                            <constraint firstItem="ScV-md-0mX" firstAttribute="trailing" secondItem="qOu-wf-51t" secondAttribute="trailing" id="dHZ-iF-a2T"/>
                            <constraint firstAttribute="bottom" secondItem="ScV-md-0mX" secondAttribute="bottom" id="fNi-KC-lGX"/>
                            <constraint firstItem="ScV-md-0mX" firstAttribute="top" secondItem="qOu-wf-51t" secondAttribute="top" id="mWl-D7-JZM"/>
                        </constraints>
                        <viewLayoutMargins key="layoutMargins" top="0.0" left="0.0" bottom="0.0" right="0.0"/>
                    </view>
                    <connections>
                        <outlet property="analyzeButton" destination="7rG-9F-cJg" id="bNY-Pe-Lbm"/>
                        <outlet property="chatTextView" destination="5sz-oc-4Av" id="yKJ-s2-zZi"/>
                        <outlet property="genderSegmentedControl" destination="1ng-yF-LZx" id="5K1-c8-kbn"/>
                        <outlet property="loadingIndicator" destination="Gdt-3i-rNh" id="hFJ-C3-AwS"/>
                        <outlet property="modeSegmentedControl" destination="QGb-dh-mPn" id="Z4Y-Vg-Yh9"/>
                        <outlet property="opponentGenderSegmentedControl" destination="YHO-4s-Qck" id="qvd-vG-Wv8"/>
                        <outlet property="responseStackView" destination="hfN-kS-hog" id="UOR-Ir-eaP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-isc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
