<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="DapTalkMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="mainStackView">
                                <rect key="frame" x="16" y="16" width="382" height="268"/>
                                <subviews>
                                    <!-- Header -->
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="headerStackView">
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DapTalk AI" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="titleLabel">
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="settingsButton">
                                                <state key="normal" title="Settings"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="settingsAction"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    
                                    <!-- Mode Label -->
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬 Chat Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="modeLabel">
                                        <fontDescription key="fontDescription" type="system" pointSize="14" weight="medium"/>
                                        <color key="textColor" systemColor="systemBlueColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    
                                    <!-- Settings Container -->
                                    <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="settingsContainerView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="settingsStackView">
                                                <rect key="frame" x="8" y="8" width="366" height="84"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="datingSwitchStack">
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating Mode" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="datingLabel">
                                                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="datingModeSwitch">
                                                                <connections>
                                                                    <action selector="datingModeSwitchChanged:" destination="ObA-dk-sSI" eventType="valueChanged" id="datingAction"/>
                                                                </connections>
                                                            </switch>
                                                        </subviews>
                                                    </stackView>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="userGenderSegmentedControl">
                                                        <segments>
                                                            <segment title="남성"/>
                                                            <segment title="여성"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="userAgeSegmentedControl">
                                                        <segments>
                                                            <segment title="20대"/>
                                                            <segment title="30대"/>
                                                            <segment title="40대"/>
                                                        </segments>
                                                    </segmentedControl>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="opponentGenderSegmentedControl">
                                                        <segments>
                                                            <segment title="남성"/>
                                                            <segment title="여성"/>
                                                        </segments>
                                                    </segmentedControl>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="settingsStackView" firstAttribute="leading" secondItem="settingsContainerView" secondAttribute="leading" constant="8" id="settingsLeading"/>
                                            <constraint firstAttribute="trailing" secondItem="settingsStackView" secondAttribute="trailing" constant="8" id="settingsTrailing"/>
                                            <constraint firstItem="settingsStackView" firstAttribute="top" secondItem="settingsContainerView" secondAttribute="top" constant="8" id="settingsTop"/>
                                            <constraint firstAttribute="bottom" secondItem="settingsStackView" secondAttribute="bottom" constant="8" id="settingsBottom"/>
                                        </constraints>
                                    </view>
                                    
                                    <!-- Input Container -->
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="inputContainerView">
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="inputStackView">
                                                <rect key="frame" x="8" y="8" width="366" height="34"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="메시지를 입력하세요..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="inputTextView">
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sendButton">
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="sendButtonWidth"/>
                                                        </constraints>
                                                        <state key="normal" title="Send"/>
                                                        <connections>
                                                            <action selector="sendButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="sendAction"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="inputStackView" firstAttribute="leading" secondItem="inputContainerView" secondAttribute="leading" constant="8" id="inputLeading"/>
                                            <constraint firstAttribute="trailing" secondItem="inputStackView" secondAttribute="trailing" constant="8" id="inputTrailing"/>
                                            <constraint firstItem="inputStackView" firstAttribute="top" secondItem="inputContainerView" secondAttribute="top" constant="8" id="inputTop"/>
                                            <constraint firstAttribute="bottom" secondItem="inputStackView" secondAttribute="bottom" constant="8" id="inputBottom"/>
                                            <constraint firstAttribute="height" constant="50" id="inputHeight"/>
                                        </constraints>
                                    </view>
                                    
                                    <!-- Loading Indicator -->
                                    <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="loadingIndicator">
                                    </activityIndicatorView>
                                    
                                    <!-- Response Stack View -->
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="responsesStackView">
                                    </stackView>
                                    
                                    <!-- Response Collection View -->
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="responseCollectionView">
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="8" minimumInteritemSpacing="8" id="collectionViewFlowLayout">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResponseCell" id="responseCell">
                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="cellContentView">
                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </collectionViewCellContentView>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="mainStackView" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" constant="16" id="mainLeading"/>
                            <constraint firstAttribute="trailing" secondItem="mainStackView" secondAttribute="trailing" constant="16" id="mainTrailing"/>
                            <constraint firstItem="mainStackView" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" constant="16" id="mainTop"/>
                            <constraint firstAttribute="bottom" secondItem="mainStackView" secondAttribute="bottom" constant="16" id="mainBottom"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datingModeSwitch" destination="datingModeSwitch" id="datingModeSwitchOutlet"/>
                        <outlet property="inputContainerView" destination="inputContainerView" id="inputContainerOutlet"/>
                        <outlet property="inputTextView" destination="inputTextView" id="inputTextViewOutlet"/>
                        <outlet property="loadingIndicator" destination="loadingIndicator" id="loadingIndicatorOutlet"/>
                        <outlet property="modeLabel" destination="modeLabel" id="modeLabelOutlet"/>
                        <outlet property="opponentGenderSegmentedControl" destination="opponentGenderSegmentedControl" id="opponentGenderOutlet"/>
                        <outlet property="responseCollectionView" destination="responseCollectionView" id="responseCollectionViewOutlet"/>
                        <outlet property="responsesStackView" destination="responsesStackView" id="responsesStackViewOutlet"/>
                        <outlet property="sendButton" destination="sendButton" id="sendButtonOutlet"/>
                        <outlet property="settingsButton" destination="settingsButton" id="settingsButtonOutlet"/>
                        <outlet property="settingsContainerView" destination="settingsContainerView" id="settingsContainerOutlet"/>
                        <outlet property="titleLabel" destination="titleLabel" id="titleLabelOutlet"/>
                        <outlet property="userAgeSegmentedControl" destination="userAgeSegmentedControl" id="userAgeOutlet"/>
                        <outlet property="userGenderSegmentedControl" destination="userGenderSegmentedControl" id="userGenderOutlet"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-iXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
