<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ObA-dk-sSI">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Messages View Controller-->
        <scene sceneID="7MM-of-jgj">
            <objects>
                <viewController id="ObA-dk-sSI" customClass="MessagesViewController" customModule="DapTalkMessagesExtension" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zMn-AG-sqS">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Thd-kb-3XY">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x3Q-6P-7dv">
                                        <rect key="frame" x="0.0" y="0.0" width="393" height="300"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DapTalk AI Assistant" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hgU-QX-4kT">
                                                <rect key="frame" x="16" y="16" width="281" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sSt-7K-m3E">
                                                <rect key="frame" x="305" y="16" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="BhC-bW-gOy"/>
                                                    <constraint firstAttribute="height" constant="30" id="nO1-kS-fv6"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" image="gearshape.fill" catalog="system"/>
                                                <connections>
                                                    <action selector="settingsButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="wJa-JC-rYg"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="💬 Chat Mode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Lx-4H-tDi">
                                                <rect key="frame" x="343" y="18" width="34" height="14.333333333333334"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12" weight="medium"/>
                                                <color key="textColor" systemColor="systemBlueColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5iL-CV-f0C">
                                                <rect key="frame" x="16" y="54" width="361" height="160"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TaZ-eS-p2j">
                                                        <rect key="frame" x="16" y="16" width="57" height="18"/>
                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dating Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kHp-KL-6HY">
                                                        <rect key="frame" x="16" y="42" width="86" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="k7E-C5-mhE">
                                                        <rect key="frame" x="314" y="37" width="49" height="31"/>
                                                    </switch>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vag-1e-3LG">
                                                        <rect key="frame" x="16" y="76" width="84" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="hdP-hf-e4s">
                                                        <rect key="frame" x="200" y="72" width="145" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="3fD-g3-X6g"/>
                                                        </constraints>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your Age" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6g8-Ci-NaK">
                                                        <rect key="frame" x="16" y="111" width="60" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="t1r-YV-2dg">
                                                        <rect key="frame" x="100" y="107" width="245" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="245" id="Q2J-Aa-XMX"/>
                                                        </constraints>
                                                    </segmentedControl>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Their Gender" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6zH-x3-LBH">
                                                        <rect key="frame" x="16" y="146" width="93" height="17"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="4HS-hP-bWH">
                                                        <rect key="frame" x="200" y="142" width="145" height="32"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="145" id="mze-Vm-bYJ"/>
                                                        </constraints>
                                                    </segmentedControl>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="TaZ-eS-p2j" firstAttribute="leading" secondItem="5iL-CV-f0C" secondAttribute="leading" constant="16" id="1Jh-Wb-UiD"/>
                                                    <constraint firstItem="Vag-1e-3LG" firstAttribute="top" secondItem="kHp-KL-6HY" secondAttribute="bottom" constant="17" id="4dA-Vn-LyK"/>
                                                    <constraint firstAttribute="trailing" secondItem="hdP-hf-e4s" secondAttribute="trailing" constant="16" id="7Y1-za-4oX"/>
                                                    <constraint firstItem="kHp-KL-6HY" firstAttribute="top" secondItem="TaZ-eS-p2j" secondAttribute="bottom" constant="8" id="7nW-tl-RaI"/>
                                                    <constraint firstItem="6g8-Ci-NaK" firstAttribute="leading" secondItem="5iL-CV-f0C" secondAttribute="leading" constant="16" id="9Y8-c5-VAG"/>
                                                    <constraint firstItem="4HS-hP-bWH" firstAttribute="centerY" secondItem="6zH-x3-LBH" secondAttribute="centerY" id="9ok-4L-9sZ"/>
                                                    <constraint firstItem="t1r-YV-2dg" firstAttribute="centerY" secondItem="6g8-Ci-NaK" secondAttribute="centerY" id="JCb-U4-rbG"/>
                                                    <constraint firstItem="TaZ-eS-p2j" firstAttribute="top" secondItem="5iL-CV-f0C" secondAttribute="top" constant="16" id="LVz-yG-mXY"/>
                                                    <constraint firstItem="6zH-x3-LBH" firstAttribute="leading" secondItem="5iL-CV-f0C" secondAttribute="leading" constant="16" id="Nsz-fO-QXc"/>
                                                    <constraint firstAttribute="height" constant="160" id="P8w-XY-7Gs"/>
                                                    <constraint firstItem="kHp-KL-6HY" firstAttribute="leading" secondItem="5iL-CV-f0C" secondAttribute="leading" constant="16" id="RNB-Hj-LZk"/>
                                                    <constraint firstAttribute="trailing" secondItem="k7E-C5-mhE" secondAttribute="trailing" constant="8" id="TDd-m5-A8b"/>
                                                    <constraint firstItem="hdP-hf-e4s" firstAttribute="centerY" secondItem="Vag-1e-3LG" secondAttribute="centerY" id="XgC-d0-wKZ"/>
                                                    <constraint firstItem="6g8-Ci-NaK" firstAttribute="top" secondItem="Vag-1e-3LG" secondAttribute="bottom" constant="18" id="bXf-8S-s5z"/>
                                                    <constraint firstItem="Vag-1e-3LG" firstAttribute="leading" secondItem="5iL-CV-f0C" secondAttribute="leading" constant="16" id="bxl-cZ-qZG"/>
                                                    <constraint firstAttribute="trailing" secondItem="t1r-YV-2dg" secondAttribute="trailing" constant="16" id="gyv-yZ-gYP"/>
                                                    <constraint firstItem="6zH-x3-LBH" firstAttribute="top" secondItem="6g8-Ci-NaK" secondAttribute="bottom" constant="18" id="pJw-5c-Y9G"/>
                                                    <constraint firstAttribute="trailing" secondItem="4HS-hP-bWH" secondAttribute="trailing" constant="16" id="r38-Ol-8h9"/>
                                                    <constraint firstItem="k7E-C5-mhE" firstAttribute="centerY" secondItem="kHp-KL-6HY" secondAttribute="centerY" id="vAJ-W3-qfs"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kzF-9w-3bL">
                                                <rect key="frame" x="16" y="222" width="361" height="80"/>
                                                <subviews>
                                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Type your message here..." textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="yHJ-Wh-8b4">
                                                        <rect key="frame" x="8" y="8" width="278" height="64"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="64" id="Rj1-EM-aqJ"/>
                                                        </constraints>
                                                        <color key="textColor" systemColor="placeholderTextColor"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                    </textView>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VmG-oD-KFy">
                                                        <rect key="frame" x="294" y="20" width="59" height="40"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="59" id="3rU-qZ-rH4"/>
                                                            <constraint firstAttribute="height" constant="40" id="qcF-VH-TwD"/>
                                                        </constraints>
                                                        <state key="normal" title="Send">
                                                            <color key="titleColor" systemColor="whiteColor"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="sendButtonTapped:" destination="ObA-dk-sSI" eventType="touchUpInside" id="a1B-1v-XWV"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="yHJ-Wh-8b4" firstAttribute="leading" secondItem="kzF-9w-3bL" secondAttribute="leading" constant="8" id="1uN-zP-MII"/>
                                                    <constraint firstAttribute="trailing" secondItem="VmG-oD-KFy" secondAttribute="trailing" constant="8" id="6VU-my-5kI"/>
                                                    <constraint firstItem="VmG-oD-KFy" firstAttribute="centerY" secondItem="kzF-9w-3bL" secondAttribute="centerY" id="AbV-f6-8kB"/>
                                                    <constraint firstItem="yHJ-Wh-8b4" firstAttribute="top" secondItem="kzF-9w-3bL" secondAttribute="top" constant="8" id="Hps-Mq-SGB"/>
                                                    <constraint firstAttribute="height" constant="80" id="Pj0-eD-pPO"/>
                                                    <constraint firstItem="VmG-oD-KFy" firstAttribute="leading" secondItem="yHJ-Wh-8b4" secondAttribute="trailing" constant="8" id="Xg8-yA-pLk"/>
                                                    <constraint firstAttribute="bottom" secondItem="yHJ-Wh-8b4" secondAttribute="bottom" constant="8" id="xRf-c0-1pS"/>
                                                </constraints>
                                            </view>
                                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="vW8-zH-Gdd">
                                                <rect key="frame" x="186.66666666666666" y="318" width="20" height="20"/>
                                                <color key="color" systemColor="systemBlueColor"/>
                                            </activityIndicatorView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="aaD-b9-q7s">
                                                <rect key="frame" x="16" y="354" width="361" height="0.0"/>
                                            </stackView>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="h3V-jr-vZe">
                                                <rect key="frame" x="16" y="370" width="361" height="91"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" priority="750" constant="91" id="7qh-Rj-shG"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="12" minimumInteritemSpacing="8" id="bTF-7u-OgX">
                                                    <size key="itemSize" width="128" height="120"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ResponseCell" id="jUq-mQ-FnL">
                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6oe-gk-CNA">
                                                            <rect key="frame" x="0.0" y="0.0" width="128" height="120"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                        </collectionViewCellContentView>
                                                    </collectionViewCell>
                                                </cells>
                                            </collectionView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="aaD-b9-q7s" firstAttribute="leading" secondItem="x3Q-6P-7dv" secondAttribute="leading" constant="16" id="3Cl-YQ-L8D"/>
                                            <constraint firstItem="vW8-zH-Gdd" firstAttribute="centerX" secondItem="x3Q-6P-7dv" secondAttribute="centerX" id="4mC-za-nse"/>
                                            <constraint firstItem="h3V-jr-vZe" firstAttribute="top" secondItem="aaD-b9-q7s" secondAttribute="bottom" constant="16" id="7GV-7s-MJe"/>
                                            <constraint firstAttribute="trailing" secondItem="aaD-b9-q7s" secondAttribute="trailing" constant="16" id="8e0-EG-VdO"/>
                                            <constraint firstAttribute="trailing" secondItem="h3V-jr-vZe" secondAttribute="trailing" constant="16" id="Ax9-8Q-MH7"/>
                                            <constraint firstItem="kzF-9w-3bL" firstAttribute="leading" secondItem="x3Q-6P-7dv" secondAttribute="leading" constant="16" id="B8M-mQ-nAY"/>
                                            <constraint firstItem="hgU-QX-4kT" firstAttribute="top" secondItem="x3Q-6P-7dv" secondAttribute="top" constant="16" id="BPK-vF-N9H"/>
                                            <constraint firstItem="vW8-zH-Gdd" firstAttribute="top" secondItem="kzF-9w-3bL" secondAttribute="bottom" constant="16" id="HGW-Fl-vLQ"/>
                                            <constraint firstItem="aaD-b9-q7s" firstAttribute="top" secondItem="vW8-zH-Gdd" secondAttribute="bottom" constant="16" id="PdR-Zu-D8t"/>
                                            <constraint firstItem="h3V-jr-vZe" firstAttribute="leading" secondItem="x3Q-6P-7dv" secondAttribute="leading" constant="16" id="Qb0-vV-3Mb"/>
                                            <constraint firstAttribute="trailing" secondItem="kzF-9w-3bL" secondAttribute="trailing" constant="16" id="a3B-db-1JQ"/>
                                            <constraint firstItem="hgU-QX-4kT" firstAttribute="leading" secondItem="x3Q-6P-7dv" secondAttribute="leading" constant="16" id="gWS-8P-gfB"/>
                                            <constraint firstAttribute="trailing" secondItem="hgU-QX-4kT" secondAttribute="trailing" constant="72" id="hfc-1E-Lld"/>
                                            <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="h3V-jr-vZe" secondAttribute="bottom" constant="16" id="kqL-Lz-qCd"/>
                                            <constraint firstItem="kzF-9w-3bL" firstAttribute="top" secondItem="5iL-CV-f0C" secondAttribute="bottom" constant="8" id="vYe-zp-RXe"/>
                                            <constraint firstItem="sSt-7K-m3E" firstAttribute="leading" secondItem="hgU-QX-4kT" secondAttribute="trailing" constant="8" id="wQv-xf-mBa"/>
                                            <constraint firstItem="sSt-7K-m3E" firstAttribute="top" secondItem="x3Q-6P-7dv" secondAttribute="top" constant="16" id="xrK-fG-2r9"/>
                                            <constraint firstItem="8Lx-4H-tDi" firstAttribute="leading" secondItem="sSt-7K-m3E" secondAttribute="trailing" constant="8" id="yEu-kO-VZV"/>
                                            <constraint firstItem="8Lx-4H-tDi" firstAttribute="centerY" secondItem="sSt-7K-m3E" secondAttribute="centerY" id="ynm-PH-p7Q"/>
                                            <constraint firstAttribute="trailing" secondItem="8Lx-4H-tDi" secondAttribute="trailing" constant="16" id="yoE-wQ-hJz"/>
                                            <constraint firstItem="5iL-CV-f0C" firstAttribute="top" secondItem="hgU-QX-4kT" secondAttribute="bottom" constant="17" id="zUK-Zf-Kkz"/>
                                            <constraint firstAttribute="trailing" secondItem="5iL-CV-f0C" secondAttribute="trailing" constant="16" id="zsQ-9z-qQR"/>
                                            <constraint firstItem="5iL-CV-f0C" firstAttribute="leading" secondItem="x3Q-6P-7dv" secondAttribute="leading" constant="16" id="zxM-kQ-S4x"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="x3Q-6P-7dv" firstAttribute="width" secondItem="Thd-kb-3XY" secondAttribute="width" id="6RL-JV-nGS"/>
                                    <constraint firstItem="x3Q-6P-7dv" firstAttribute="top" secondItem="Thd-kb-3XY" secondAttribute="top" id="9a4-fd-Vov"/>
                                    <constraint firstAttribute="trailing" secondItem="x3Q-6P-7dv" secondAttribute="trailing" id="LWs-N0-4cN"/>
                                    <constraint firstItem="x3Q-6P-7dv" firstAttribute="leading" secondItem="Thd-kb-3XY" secondAttribute="leading" id="NWE-hP-vpu"/>
                                    <constraint firstAttribute="bottom" secondItem="x3Q-6P-7dv" secondAttribute="bottom" id="iVq-pB-tCa"/>
                                    <constraint firstItem="x3Q-6P-7dv" firstAttribute="height" relation="greaterThanOrEqual" secondItem="Thd-kb-3XY" secondAttribute="height" id="x8M-qg-JdL"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGroupedBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Thd-kb-3XY" secondAttribute="trailing" id="8eQ-8M-9nP"/>
                            <constraint firstItem="Thd-kb-3XY" firstAttribute="leading" secondItem="zMn-AG-sqS" secondAttribute="leading" id="bfq-Xx-gfj"/>
                            <constraint firstItem="Thd-kb-3XY" firstAttribute="top" secondItem="zMn-AG-sqS" secondAttribute="top" id="fQ4-HN-4Bh"/>
                            <constraint firstAttribute="bottom" secondItem="Thd-kb-3XY" secondAttribute="bottom" id="hTh-Xe-vqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="datingModeSwitch" destination="k7E-C5-mhE" id="KfQ-jz-lBN"/>
                        <outlet property="inputContainerView" destination="kzF-9w-3bL" id="wLR-Yf-gtH"/>
                        <outlet property="inputTextView" destination="yHJ-Wh-8b4" id="5VB-tJ-HML"/>
                        <outlet property="loadingIndicator" destination="vW8-zH-Gdd" id="Zat-Ap-DCN"/>
                        <outlet property="modeLabel" destination="8Lx-4H-tDi" id="vD6-TE-bQV"/>
                        <outlet property="opponentGenderSegmentedControl" destination="4HS-hP-bWH" id="XyR-lm-4eH"/>
                        <outlet property="responseCollectionView" destination="h3V-jr-vZe" id="q6u-vr-j3e"/>
                        <outlet property="responsesStackView" destination="aaD-b9-q7s" id="bL5-v2-nPy"/>
                        <outlet property="sendButton" destination="VmG-oD-KFy" id="xRl-dM-J9V"/>
                        <outlet property="settingsButton" destination="sSt-7K-m3E" id="7gu-gW-8Uj"/>
                        <outlet property="settingsContainerView" destination="5iL-CV-f0C" id="Eof-lU-c4K"/>
                        <outlet property="titleLabel" destination="hgU-QX-4kT" id="0VD-nZ-iq3"/>
                        <outlet property="userAgeSegmentedControl" destination="t1r-YV-2dg" id="5wH-WT-sEg"/>
                        <outlet property="userGenderSegmentedControl" destination="hdP-hf-e4s" id="gDG-ZZ-qXL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X47-rx-iXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="placeholderTextColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBlueColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="whiteColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
